# spring-boot-microservice

./: README.md  build.gradle  settings.gradle
activemq-service/: build.gradle
activemq-service/profiles/dev/: bootstrap.yml
activemq-service/src/main/java/com/hm/sample/: ActivemqApp.java  ConnectionFactoryConfig.java
api-geteway/: build.gradle
api-geteway/profiles/dev/: bootstrap.yml
api-geteway/src/main/java/com/hm/sample/: ApiGatewayApp.java
config-service/profiles/dev/: application.yml  logback.xml
config-service/profiles/local/: logback.xml
config-service/profiles/qa/: application.yml  bootstrap.yml
config-service/src/main/java/com/hm/config/: ConfigApp.java
consul-service/: build.gradle
consul-service/profiles/dev/: application.yml  logback.xml
consul-service/src/main/java/com/hm/consul/: ConsulApp.java  ConsulProperties.java
data/elasticsearch/nodes/0/_state/: global-19
data/elasticsearch/nodes/0/indices/sample_kafka/0/index/: segments_1
data/elasticsearch/nodes/0/indices/sample_kafka/1/index/: segments_1
data/elasticsearch/nodes/0/indices/sample_kafka/2/index/: segments_1
data/elasticsearch/nodes/0/indices/sample_kafka/3/index/: segments_1
data/elasticsearch/nodes/0/indices/sample_kafka/4/index/: segments_1
data/elasticsearch/nodes/0/indices/sample_kafka/_state/: state-2
demo1-service/: build.gradle
demo1-service/profiles/dev/: bootstrap.yml
demo1-service/src/main/java/com/hm/: Demo1App.java
demo1-service/src/main/java/com/hm/controllers/: DemoController.java
demo1-service/src/main/java/com/hm/demo1/: Demo1App.java
demo1-service/src/main/java/com/hm/demo1/controllers/: DemoController.java
demo2-service/: build.gradle
demo2-service/profiles/dev/: bootstrap.yml  logback.xml
demo2-service/src/main/java/com/hm/demo2/: Demo2App.java
demo2-service/src/main/java/com/hm/demo2/controllers/: DemoController.java
discovery-service/: build.gradle
discovery-service/profiles/dev/: application.yml  logback.xml
discovery-service/src/main/java/com/hm/discovery/: DiscoveryApp.java
feign-client1-service/: build.gradle
feign-client1-service/profiles/dev/: bootstrap.yml
feign-client1-service/src/main/java/com/hm/: FeignClient1App.java  FooConfiguration.java
feign-client2-service/: build.gradle
feign-client2-service/profiles/dev/: bootstrap.yml  logback.xml
feign-client2-service/src/main/java/com/hm/: FeignClient2App.java
hystrix-dashboard-service/: build.gradle
hystrix-dashboard-service/profiles/dev/: bootstrap.yml  logback.xml
hystrix-dashboard-service/src/main/java/com/hm/: HystrixDashboardApp.java
sample-company-cassandra/: build.gradle
sample-company-cassandra/profiles/dev/: bootstrap.yml
sample-company-cassandra/src/main/java/com/hm/sample/: CompanyCassandraApp.java
sample-company-cassandra/src/main/java/com/hm/sample/config/: CassandraConfiguration.java
sample-company-cassandra/src/main/java/com/hm/sample/entity/: Company.java
sample-company-cassandra/src/main/java/com/hm/sample/repository/: CompanyRepository.java
sample-company-cassandra/src/main/java/com/hm/sample/utils/: BeanUtils.java
sample-company-es/: build.gradle
sample-company-es/profiles/dev/: bootstrap.yml
sample-company-es/src/main/java/com/hm/sample/: CompanyEsApp.java
sample-company-es/src/main/java/com/hm/sample/config/: ElasticsearchConfiguration.java
sample-company-es/src/main/java/com/hm/sample/entity/: Company.java
sample-company-es/src/main/java/com/hm/sample/repository/: CompanyRepository.java
sample-kafka-consumer/: build.gradle
sample-kafka-consumer/profiles/dev/: bootstrap.yml  logback.xml
sample-kafka-consumer/src/main/java/com/hm/sample/: KafkaApp.java  KafkaConsumerApp.java
sample-kafka-consumer/src/main/java/com/hm/sample/avro/: AvroBean.java  AvroMessage.java
sample-kafka-consumer/src/main/java/com/hm/sample/config/: AppKafkaListener.java  ElasticsearchConfiguration.java  KafkaConsumerConfiguration.java  KafkaConsumerGroup.java  SampleBean.java  SampleConsumer.java  SampleKafkaConsumer.java
sample-kafka-consumer/src/main/java/com/hm/sample/entity/: SampleKafka.java
sample-kafka-consumer/src/main/java/com/hm/sample/jgit/: AbstractScmEnvironmentRepository.java  GitRepositoryConfiguration.java  JGitBean.java  JGitController.java  JGitEnvironmentRepository.java  JGitRepository.java  NoSuchLabelException.java  RepositoryException.java
sample-kafka-consumer/src/main/java/com/hm/sample/kafka/: KafkaTopicBean.java  KafkaTopicCreateException.java  KafkaUtils.java  KafkaZookeeperBean.java  MessagePartitioner.java
sample-kafka-consumer/src/main/java/com/hm/sample/kafka/consumer/: KafkaConsumer.java  KafkaConsumerBean.java  KafkaConsumerExecutorParam.java  KafkaConsumerThread.java  KafkaConsumerThreadParam.java
sample-kafka-consumer/src/main/java/com/hm/sample/kafka/producer/: KafkaProducer.java  KafkaProducerBean.java  KafkaProducerBrokerBean.java
sample-kafka-consumer/src/main/java/com/hm/sample/model/: Message.java  MessageRequest.java
sample-kafka-consumer/src/main/java/com/hm/sample/repository/: SampleKafkaRepositoy.java
sample-kafka-consumer/src/main/java/com/hm/sample/service/: SampleKafkaService.java  TestService.java
sample-kafka-consumer/src/main/java/com/hm/sample/utils/: JsonUtils.java
sample-kafka-producer/: build.gradle
sample-kafka-producer/profiles/dev/: bootstrap.yml  logback.xml
sample-kafka-producer/src/main/java/com/hm/sample/: KafkaProducerApp.java  KafkaProducerConfiguration.java  SamplePartitioner.java
sample-kafka-producer/src/main/java/com/hm/sample/model/: MessageRequest.java
sample-ribbon-client/: build.gradle
sample-ribbon-client/profiles/dev/: bootstrap.yml
sample-ribbon-client/src/main/java/com/hm/sample/: RibbonClientApp.java
sample-ribbon-server/: build.gradle
sample-ribbon-server/profiles/dev/: bootstrap.yml
sample-ribbon-server/src/main/java/com/hm/sample/: RibbonServerApp.java
