version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url 'http://repo.spring.io/snapshot'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'spring-boot'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-actuator",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.cloud:spring-cloud-starter-config"
        )
        testCompile(
                "org.springframework.boot:spring-boot-starter-test"
        )
    }
    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }

}
