version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url 'http://repo.spring.io/snapshot'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
        }
    }
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url 'http://repo.spring.io/snapshot'
        }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        compile(
                "org.springframework.cloud:spring-cloud-starter-eureka",
                "org.springframework.cloud:spring-cloud-starter-config"
        )
        testCompile(
                "org.springframework.boot:spring-boot-starter-test"
        )
    }
    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }

}
