version = '1.0'
jar {
    baseName = 'demo2-service'+"-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-feign"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}