version = '1.0'
jar {
    baseName = 'consul-service'+"-$profile"
    version = '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-consul:1.0.0.M1'
    }
}

repositories {
    maven {
        url 'http://repo.spring.io/libs-milestone-local'
    }
    maven {
        url 'http://repo.spring.io/libs-snapshot-local'
    }
    maven {
        url 'http://repo.spring.io/libs-release-local'
    }
}
dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-consul-discovery",
            "org.springframework.cloud:spring-cloud-consul-config",
            "org.springframework.cloud:spring-cloud-consul-ui",
            "org.springframework.cloud:spring-cloud-consul-bus",
            "org.projectlombok:lombok"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}